# Smart-Operation-Platform-microservices

./: README.md  docker-compose.yml  pom.xml
docs/: README.md
docs/api/: README.md  endpoints-catalog.md  error-model.md  security-model.md
docs/architecture/: component-diagram.md  container-diagram.md  context-diagram.md  sequence-diagrams.md
docs/architecture/adr/: adr-001-modular-monolith-first.md  adr-002-schema-per-bounded-context.md  adr-003-kafka-outbox-pattern.md
docs/database/: README.md  er-overview.md
docs/deployment/: README.md
docs/workflows/: README.md
smartops-app/: pom.xml
smartops-app/src/main/java/ch/smart/operations/platform/app/: ApplicationConfiguration.java  JacksonConfig.java  KafkaProducerConfig.java  SmartOpPlatformApplication.java
smartops-app/src/main/java/ch/smart/operations/platform/app/global/exception/: GlobalExceptionHandler.java
smartops-app/src/main/java/ch/smart/operations/platform/app/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
smartops-app/src/main/resources/: application.yaml  logback-spring.xml
smartops-app/src/main/resources/db/migration/: V1_init_schemas.sql
smartops-asset/: pom.xml
smartops-asset/src/main/java/ch/smart/operations/platform/asset/api/contracts/: ApiErrorResponse.java  ChangeAssetStatusRequest.java  CreateAssetRequest.java  CreateAssetTypeRequest.java  UpdateAssetRequest.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/api/controllers/: AssetController.java  AssetTypeController.java  InternalAssetController.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/application/commands/: ChangeAssetStatusCommand.java  CreateAssetCommand.java  CreateAssetTypeCommand.java  UpdateAssetCommand.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/application/dtos/: AssetDto.java  AssetHistoryDto.java  AssetSummaryDto.java  AssetTypeDto.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/application/ports/: AssetHistoryRepository.java  AssetRepository.java  AssetTypeRepository.java  CustomerReferencePort.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/application/services/: AssetApplicationService.java  AssetTypeApplicationService.java
smartops-asset/src/main/java/ch/smart/operations/platform/asset/domain/entities/: Asset.java  AssetHistory.java  AssetType.java
smartops-asset/src/main/resources/: application.yaml
smartops-asset/src/main/resources/db/migration/: V5_asset_type_table.sql  V6_asset_tables.sql
smartops-audit/: pom.xml
smartops-audit/src/main/resources/: application.yaml
smartops-billing/: pom.xml
smartops-billing/src/main/java/ch/smart/operations/platform/billing/api/contracts/: GenerateInvoiceFromWorkOrderRequest.java  InvoiceActionRequest.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/api/controllers/: InternalInvoiceController.java  InvoiceController.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/application/commands/: GenerateInvoiceFromWorkOrderCommand.java  InvoiceActionCommand.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/application/dtos/: InvoiceDto.java  InvoiceLineDto.java  UsedPartBillingDto.java  WorkOrderBillingSummaryDto.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/application/ports/: BillingOutboxEventRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  PricingPolicyRepository.java  WorkOrderReferencePort.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/application/services/: BillingApplicationService.java  BillingOutboxEventPublisher.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/domain/entities/: BillingOutboxEvent.java  Invoice.java  InvoiceLine.java  PricingPolicy.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/domain/enums/: BillingOutboxEventStatus.java  InvoiceLineType.java  InvoiceStatus.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/infrastructure/client/: WorkOrderReferenceAdapter.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/infrastructure/persistence/adapters/: BillingOutboxEventRepositoryAdapter.java  InvoiceLineRepositoryAdapter.java  InvoiceRepositoryAdapter.java  PricingPolicyRepositoryAdapter.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/infrastructure/persistence/entities/: BillingOutboxEventJpaEntity.java  InvoiceJpaEntity.java  InvoiceLineJpaEntity.java  PricingPolicyJpaEntity.java
smartops-billing/src/main/java/ch/smart/operations/platform/billing/infrastructure/persistence/repositories/: BillingOutboxEventJpaRepository.java  InvoiceJpaRepository.java  InvoiceLineJpaRepository.java  PricingPolicyJpaRepository.java
smartops-billing/src/main/resources/: application.yaml
smartops-billing/src/main/resources/db/migration/: V8__billing_tables.sql  V9__seed_billing_pricing_policies.sql
smartops-bootstrap/: pom.xml
smartops-bootstrap/src/main/resources/: application.yaml
smartops-customer/: pom.xml
smartops-customer/src/main/resources/: application.yaml
smartops-customer/src/main/resources/db/migration/: V2_customer_tables.sql  V3_customer_sites_table.sql  V4_customer_contact_table.sql
smartops-identity/: pom.xml
smartops-identity/src/main/resources/: application.yaml
smartops-notification/: pom.xml
smartops-notification/src/main/resources/: application.yaml
smartops-notification/src/main/resources/db/migration/: V10__notification_tables.sql  V11__seed_notification_templates.sql
smartops-shared/: pom.xml
smartops-shared/src/main/java/ch/smart/operations/platform/shared/exceptions/: BusinessRuleException.java  NotFoundException.java  ValidationException.java
smartops-shared/src/main/resources/: application.yaml
smartops-workorder/: pom.xml
smartops-workorder/src/main/resources/: application.yaml
smartops-workorder/src/main/resources/db/migration/: V7_workorder_tables.sql
(+139 files in other folders)
