<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.smart.operations.platform</groupId>
		<artifactId>smartoperationsplatform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartops-app</artifactId>
	<packaging>jar</packaging>
	<name>Smart Operation Platform - App</name>
	<dependencies>	
		<dependency>
			<groupId>ch.smart.operations.platform</groupId>
			<artifactId>smartops-customer</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>ch.smart.operations.platform</groupId>
			<artifactId>smartops-asset</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>ch.smart.operations.platform</groupId>
			<artifactId>smartops-workorder</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${java.version}</release>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
